syncSource:
   replicaSet:
      hostAndPort: "devbox.local:27017"
      username: mongotUser
      passwordFile: /mongot-community/pwfile
      authSource: admin
      tls: false
      readPreference: primaryPreferred
storage:
   dataPath: "data/mongot"
server:
   grpc:
      address: "mongot.mongo-stack:27028"
      tls:
         mode: "disabled"
metrics:
   enabled: true
   address: "mongot.mongo-stack:9946"
healthCheck:
   address: "mongot.mongo-stack:8181"
logging:
   verbosity: INFO
